digraph {
	4813054896 [label="p=0.0, 0.0" fillcolor=red style=filled]
	4813054896 -> 4806088912
	4806088912 [label="p=0.5, 0.199" fillcolor=green style=filled]
	4806088912 -> 4806090832
	4806090832 [label="p=0.25, 0.091" fillcolor=green style=filled]
	4806088912 -> 4806094528
	4806094528 [label="p=0.25, 0.307" fillcolor=green style=filled]
	4813054896 -> 4806084640
	4806084640 [label="p=0.5, 0.849" fillcolor=green style=filled]
	4806084640 -> 4806088144
	4806088144 [label="p=0.25, 0.574" fillcolor=green style=filled]
	4806084640 -> 4812845312
	4812845312 [label="p=0.25, 1.19" fillcolor=green style=filled]
}
